{	
	"manifest_version": 3,
	"name": "Simple Context Menu Search Engines",
	"description": "Highlight text and choose a search engine to query in context menu",
	"version": "1.0.0",
    "background": {
       "service_worker": "script.js"
    },
    "permissions": [ "contextMenus" ],
	"icons" : {
		"48": "icon.png",
		"128": "icon.png"
	}
 }
 